# Election_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/b2d/l/mahtmagandhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: NotificationResponseModel.kt
app/src/main/java/b2d/l/mahtmagandhi/: AboutUs.java  AboutUs.kt  AddressData.java  AppHelper.java  Appointment.java  Appointment.kt  AppointmentAdapter.java  AppointmentModel.kt  Appointment_data.java  ChatData.java  ChatDataResponseModel.kt  ChatOnProblem.java  Comment.java  Comment.kt  CommentAdapter.java  CommentData.java  CommitteMembersResponseModel.kt  CommitteeMember.java  CommitteeMember.kt  CommitteeMemberAdapter.java  CommitteeMemberData.java  CommitteeMemberDetailActivity.kt  CommunityChat.java  CommunityChat.kt  CommunityChatAdapter.java  CommunityImagePagerAdapter.kt  CreateNew.java  CreateProblemAndSuggestionActivity.kt  Datas.java  DatePickerFragment.kt  Helpline.java  Helpline.kt  HelplineAdapter.java  HelplineResponseModel.kt  Home.java  Home.kt  HomeAdapter.java  HomelistData.java  ImagePagerAdapter.kt  ImagePickerBottomSheetDialogFragment.kt  (+75 more)
app/src/main/res/drawable/: arrow.xml  arrowmeeting.xml  backicon.xml  bg_et.xml  bg_full_screen.xml  bg_resol.xml  bg_top_bar.xml  btn_bg.xml  button_bg_drawable.xml  cal.xml  chatboxes.xml  clock.xml  commetee.xml  cross.xml  groupwork.xml  helpline.xml  ic_baseline_add_24.xml  ic_baseline_edit_24.xml  ic_baseline_notifications_24.xml  ic_confirmed.xml  ic_dsc_7293.xml  ic_error.xml  ic_expired.xml  ic_icon_awesome_calendar_alt.xml  ic_icon_awesome_comment_alt.xml  ic_icon_awesome_edit.xml  ic_icon_awesome_share_alt.xml  ic_icon_awesome_thumbs_down.xml  ic_icon_awesome_thumbs_up.xml  ic_icon_down.xml  ic_icon_placeholder.xml  ic_icon_up.xml  ic_map.xml  ic_pending.xml  ic_resolve.xml  ic_status_icon.xml  ic_success.xml  ic_user_place_holder.xml  icon1.xml  icon2.xml  (+30 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/drawable-hdpi/: ic_baseline_add_a_photo_24.xml
app/src/main/res/drawable-mdpi/: rectangle_curly_box_stroke_booked.xml  rectangle_curly_box_stroke_expired.xml  rectangle_curly_box_stroke_pending.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_appointment.xml  activity_chat_on_problem.xml  activity_comment.xml  activity_committee_member.xml  activity_committee_member_detail.xml  activity_community_chat.xml  activity_create_problem_and_suggestion.xml  activity_helpline.xml  activity_home.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_manifesto.xml  activity_meeting_details.xml  activity_meetings.xml  activity_new_post.xml  activity_news_update.xml  activity_notification.xml  activity_o_t_p.xml  activity_o_t_p_modify.xml  activity_our_work_detail.xml  activity_our_works.xml  activity_problem_suggestion.xml  activity_problem_suggestion2.xml  activity_register.xml  activity_request_appointment.xml  activity_setting_profile.xml  activity_splash_screen.xml  activity_survey.xml  activity_survey_detail.xml  activity_vision_mission.xml  activity_voting_guide.xml  activity_web_view.xml  comitte_raw.xml  fragment_image_picker_bottom_sheet.xml  home_raw.xml  image_slider_layout_item.xml  item_appointment_btn.xml  item_of_img_pager.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_home_scene2.xml  activity_home_xml_constraintlayout2_scene.xml  activity_home_xml_constraintlayout3_scene.xml  activity_splash_screen_xml_constraintlayout2_scene.xml
app/src/test/java/b2d/l/mahtmagandhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
