<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text_color"
    tools:context=".SurveyDetailActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="#000000"
        app:indicatorName="BallClipRotatePulse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_submit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_bg"
        android:enabled="true"
        android:onClick="submit"
        android:paddingLeft="72dp"
        android:paddingTop="8dp"
        android:paddingRight="72dp"
        android:paddingBottom="8dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white_text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_box"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Survey Detail"
        android:textColor="@color/black"
        android:textSize="@dimen/headingtextsize"
        app:layout_constraintBottom_toBottomOf="@+id/imageView34"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView34" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="@dimen/back_dim"
        android:layout_height="@dimen/back_dim"
        android:padding="@dimen/backpad"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/textView_que_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="How to develop country?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar11" />

    <RadioGroup
        android:id="@+id/rg_options_survey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_que_survey" />
</androidx.constraintlayout.widget.ConstraintLayout>