<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text_color"
    tools:context=".Helpline">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="#000000"
        app:indicatorName="BallClipRotatePulse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar15"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_box"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Helpline"
        android:textColor="@color/black"
        android:textSize="@dimen/headingtextsize"
        app:layout_constraintBottom_toBottomOf="@+id/imageView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView26" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="@dimen/back_dim"
        android:layout_height="@dimen/back_dim"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="back"
        android:tint="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar15"
        app:layout_constraintVertical_bias="1.0" />

    <!-- <com.wang.avi.AVLoadingIndicatorView
         android:id="@+id/avi"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:indicatorColor="#000000"
         app:indicatorName="BallClipRotatePulse"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>