<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_full_screen"
    tools:context=".OTPVerify">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/back_dim"
        android:layout_height="@dimen/back_dim"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/profile_boundry_color"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Verify Your Mobile Number"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingBottom="20dp"
        android:text="Enter mobile number to recieve"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/otpEdit1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_et_phone"
        android:ems="2"
        android:gravity="center"
        android:inputType="phone"
        app:layout_constraintEnd_toStartOf="@+id/otpEdit2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/otpEdit2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_et_phone"
        android:ems="2"
        android:gravity="center"
        android:inputType="phone"

        app:layout_constraintBottom_toBottomOf="@+id/otpEdit1"
        app:layout_constraintEnd_toStartOf="@+id/otpEdit3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEdit1"
        app:layout_constraintTop_toTopOf="@+id/otpEdit1" />

    <EditText
        android:id="@+id/otpEdit3"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_et_phone"
        android:ems="2"
        android:gravity="center"

        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/otpEdit2"
        app:layout_constraintEnd_toStartOf="@+id/otpEdit4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEdit2"
        app:layout_constraintTop_toTopOf="@+id/otpEdit2" />

    <EditText
        android:id="@+id/otpEdit4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_et_phone"
        android:ems="2"
        android:gravity="center"
        android:inputType="phone"

        app:layout_constraintBottom_toBottomOf="@+id/otpEdit3"
        app:layout_constraintEnd_toStartOf="@+id/otpEdit5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEdit3"
        app:layout_constraintTop_toTopOf="@+id/otpEdit3" />

    <EditText
        android:id="@+id/otpEdit5"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_et_phone"
        android:ems="2"
        android:gravity="center"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/otpEdit4"
        app:layout_constraintEnd_toStartOf="@+id/otpEdit6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEdit4"
        app:layout_constraintTop_toTopOf="@+id/otpEdit4" />

    <EditText
        android:id="@+id/otpEdit6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_et_phone"
        android:ems="2"
        android:gravity="center"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/otpEdit5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/otpEdit5"
        app:layout_constraintTop_toTopOf="@+id/otpEdit5" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackground"
        android:onClick="sumit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpEdit1"
        app:srcCompat="@drawable/submit" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="Didn't Receive ? Resend OTP"
        android:textColor="@color/white_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView50" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="#000000"
        app:indicatorName="BallClipRotatePulse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>