<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_box"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="@dimen/headingtextsize"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="@dimen/back_dim"
        android:layout_height="@dimen/back_dim"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/btn_ripple_bg"
        android:onClick="back"
        android:padding="@dimen/backpad"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backicon"
        app:tint="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar17">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorColor="#000000"
                app:indicatorName="BallClipRotatePulse"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_user_place_holder"
                app:civ_border_color="@color/profile_boundry_color"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:text="Full Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />

            <EditText
                android:id="@+id/editTextPersonName2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"


                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Mobile Number"
                app:layout_constraintStart_toStartOf="@+id/editTextPersonName2"
                app:layout_constraintTop_toBottomOf="@+id/editTextPersonName2" />

            <EditText
                android:id="@+id/editTextPhone2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="@+id/editTextPersonName2"
                app:layout_constraintStart_toStartOf="@+id/textView46"
                app:layout_constraintTop_toBottomOf="@+id/textView46" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date of birth"
                app:layout_constraintStart_toStartOf="@+id/editTextPhone2"
                app:layout_constraintTop_toBottomOf="@+id/editTextPhone2" />

            <EditText
                android:id="@+id/editText_dob_setting_profile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:layout_constraintEnd_toEndOf="@+id/editTextPhone2"
                app:layout_constraintStart_toStartOf="@+id/textView47"
                app:layout_constraintTop_toBottomOf="@+id/textView47" />


            <TextView
                android:id="@+id/textView_postal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Postal Code"
                app:layout_constraintStart_toStartOf="@+id/editText_dob_setting_profile"
                app:layout_constraintTop_toBottomOf="@+id/editText_dob_setting_profile" />

            <EditText
                android:id="@+id/editText_postal_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="@+id/editTextPersonName2"
                app:layout_constraintStart_toStartOf="@+id/textView_postal"
                app:layout_constraintTop_toBottomOf="@+id/textView_postal" />

            <TextView
                android:id="@+id/textView_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="State"
                app:layout_constraintStart_toStartOf="@+id/editText_postal_code"
                app:layout_constraintTop_toBottomOf="@+id/editText_postal_code" />

            <EditText
                android:id="@+id/editText_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/editTextPersonName2"
                app:layout_constraintStart_toStartOf="@+id/textView_state"
                app:layout_constraintTop_toBottomOf="@+id/textView_state" />

            <TextView
                android:id="@+id/textView_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="District"
                app:layout_constraintStart_toStartOf="@+id/editText_state"
                app:layout_constraintTop_toBottomOf="@+id/editText_state" />

            <EditText
                android:id="@+id/editText_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="text"
                app:layout_constraintEnd_toEndOf="@+id/editTextPersonName2"
                app:layout_constraintStart_toStartOf="@+id/textView_district"
                app:layout_constraintTop_toBottomOf="@+id/textView_district" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Your City/Village"
                app:layout_constraintStart_toStartOf="@+id/editText_district"
                app:layout_constraintTop_toBottomOf="@+id/editText_district" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_city_setting_profile"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:boxBackgroundColor="@android:color/white"
                app:boxBackgroundMode="filled"
                app:layout_constraintEnd_toEndOf="@+id/editText_dob_setting_profile"
                app:layout_constraintStart_toStartOf="@+id/textView48"
                app:layout_constraintTop_toBottomOf="@+id/textView48">

                <AutoCompleteTextView
                    android:id="@+id/actv_city_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select Gender"
                app:layout_constraintStart_toStartOf="@+id/til_city_setting_profile"
                app:layout_constraintTop_toBottomOf="@+id/til_city_setting_profile" />

            <RadioGroup
                android:id="@+id/radioGroup_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:checkedButton="@id/rb_male_setting_profile"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/til_city_setting_profile"
                app:layout_constraintStart_toStartOf="@+id/textView49"
                app:layout_constraintTop_toBottomOf="@+id/textView49">

                <RadioButton
                    android:id="@+id/rb_male_setting_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/rb_female_setting_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/rb_other_setting_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/black"

                    android:text="Other" />
            </RadioGroup>

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="true"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup_gender"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/radioGroup_gender"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_gender"
                app:srcCompat="@drawable/submit1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:onClick="update"
                android:paddingLeft="72dp"
                android:paddingTop="12dp"
                android:paddingRight="72dp"
                android:paddingBottom="12dp"
                app:cornerRadius="32dp"

                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white_text_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup_gender" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton_edit_setting_profie"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:insetLeft="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:text="@string/edit"
                app:layout_constraintBottom_toTopOf="@+id/editTextPersonName2"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="88dp" />


            <ImageView
                android:id="@+id/iv_edit_avtar_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/round_bg"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image"
                app:layout_constraintVertical_bias="0.8"
                app:srcCompat="@drawable/ic_icon_awesome_edit" />

            <ImageView
                android:id="@+id/imageView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/materialButton_edit_setting_profie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/materialButton_edit_setting_profie"
                app:layout_constraintTop_toTopOf="@+id/materialButton_edit_setting_profie"
                app:layout_constraintVertical_bias="0.45"
                app:srcCompat="@drawable/ic_baseline_edit_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- <com.wang.avi.AVLoadingIndicatorView
         android:id="@+id/avi"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         app:indicatorColor="#000000"
         app:indicatorName="BallClipRotatePulse"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>